<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Axios -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<!-- Bootstrap -->
	<link 
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>7final</title>
	<!-- CSS -->
<!-- <link href="src/styles.css" rel="stylesheet" type="text/css" /> -->
<style>

body {
	font-family: Arial, sans-serif;
}

h1 {
	color: #7c7c7c;
	font-size: 24px;
	font-weight: 100;
	line-height: 28px;
	margin: 5;
}
ul {
	margin: 0 0 20px;
	padding: 0;
}
li {
	color: #7c7c7c;
	font-size: 16px;
	font-weight: 100;
	height: 19px;
	line-height: 1px;
	list-style: none;
	text-transform: capitalize;
}

.weather-app-wrapper {
  max-width: 500px;
  margin: 0px auto;
  color: palevioletred;
  display: block;
}

.weather-app-border {
	border: 1px solid palevioletred;
	padding: 15px;
	margin: 20px auto;
	border-radius: 10px;
	max-width: 600px;
	
}
#city-input {
	border: 1px solid palevioletred;
	background-color: rgb(252, 246, 249);
}
#submit-city {
	background-color: palevioletred;
	border: 1px solid white;
}
.weather-icon {
	display: inline-block;
    height: 60px;
    margin-top: unset;
    vertical-align: top;
    width: 60px;
	margin-right: 10px;
}

.temperature {
	color: rgb(33, 33, 33);
	font-size: 64px;
	font-weight: 400;
	line-height: 1;
}

#degree-F {
	position: relative;
	top: -34px;	
}
#slash {
	position: relative;
	top: -34px;
}
#degree-C  {
 	position: relative;
	top: -34px;
}

a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

.me {
	
	color:rgb(33, 33, 33);
	cursor: default;
}

.me:hover {
	text-decoration: none;
	
}

.search-bottom {
	margin-bottom: 20px;
}

.btn-group {
	left: -5px;
}

.borderForText {

	border: 1px solid #dadde1;
	padding: 15px;
	margin: 20px auto;
	border-radius: 10px;
	max-width: 600px;

}

#map {
  height: 100%;
}

#current-button2 {

	display: block;
	max-width: 600px;
	margin: 20px auto;
	
}

#color-button2 {
	color:#fff;
}


	
</style>

	
</head>
<body>
	
	<div class="container">	
	<div class="weather-app-wrapper">
	<div class="weather-app-border">
		<form id="seach-form">
				<div class="row">
				<div class="col-9">
		<input type="search" id="city-input" placeholder="Type a city.." class="form-control search-bottom"/>
				</div>
				<div class="col-3">
		<input type="submit" value="Search"  id="submit-city" class="form-control btn btn-primary  shadow"/>
				</div>	
				</div>
		</form>
		
	<h1>
	Sydney NSW, Australia
	</h1>
	<ul>
		<li id="current-time">
		Thuesdey 17:00
		</li>
		<li id="current-weather">
		Partly Cloudy
		</li>
	</ul>
				<div class="row">
				<div class="col-6">
	<img 
	src="http://openweathermap.org/img/wn/04d@2x.png" id="icon" alt="Clear"
	class="weather-icon"
    />
		
	<span class="temperature" id="number-19"> 19 </span> 
		<a href="#" class="me" id="degree-C">°C </a> <span id="slash">|</span> 
		<a href="#" id="degree-F">°F</a> </span> 
	
				</div>
				<div class="col-6">	
	
		<li id="current-humidly">
			Humidly: 77%
		</li>
		<li id="current-wind">
			Wind: 8 km/h
		</li>
		
				</div>
				</div>
				</div>
		<small id="by-me">
          <a
            href="https://github.com/gradobyk/VanillaW7Week"
            target="_blank" 
            >Open-source code</a
          >
          by Yuliya Gradobyk
        </small>
		</div>
<!-- Script -->
	<script>
	
function formatDate(timestamp) {
let date = new Date(timestamp);
let hours = date.getHours();
if (hours < 10) {
  hours = `0${hours}`;
}
let min = date.getMinutes();
if (min < 10) {
	min = `0${min}`;
}
let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
];
let day = days[date.getDay()];
console.log(date);
return `${day} ${hours}:${min}`;
}

// currentTime.innerHTML = formatDay(date);

//вбиваеш місто і тобі видає його в строці
//частина коду 1
function cityForm(event) {
  event.preventDefault();

  let cityType = document.querySelector("#city-input");

  
  function showWeather2(response) {
    console.log(response.date);
    //округляємо температуру
  let temperature = Math.round(response.data.main.temp);
    //визначаємо що будемо зминювати крадуси за допомогою розпізнавача кваріСелектор
	let currentTime = document.querySelector("#current-time");
  let numberG = document.querySelector("#number-19");
  let weatherType = document.querySelector("#current-weather");
	let humidly = document.querySelector("#current-humidly");
	let wind = document.querySelector("#current-wind");
	let iconElement = document.querySelector("#icon");

  celsiusTemperature = response.data.main.temp;
	//визначаємо температуру та замінюємо
	currentTime.innerHTML = formatDate(response.data.dt * 1000);
    numberG.innerHTML = `${temperature}`;
    //   //визначаємо та змінюємо один з показників погоди клауді
    weatherType.innerHTML = `${response.data.weather[0].description}`;
    //   //визначаємо і змінюємо  Humidly: 77%
    humidly.innerHTML = `Humidly: ${response.data.main.humidity}%`;
    //   //визначаємо і змінюємо  Wind: 8 km/h
    wind.innerHTML = `Wind: ${Math.round(response.data.wind.speed)} km/h`;

	iconElement.setAttribute("src",
    `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
  );
iconElement.setAttribute("alt", response.data.weather[0].description);
	showWeather2(response.data.coord);
  }
  
  let apiKey = "c23a447e19efb6f70d65b26b00702afa";
  let city2 = `https://api.openweathermap.org/data/2.5/weather?q=${cityType.value}&units=metric`;

  
  axios.get(`${city2}&appid=${apiKey}`).then(showWeather2);

  // //частина коду 1/2
  let h1 = document.querySelector("h1");
  h1.innerHTML = `Here is ${cityType.value} info 😽`;
}

function showFahrenheitLinkTemp(event) {
  event.preventDefault();
  
  let temperatureElement = document.querySelector("#number-19"); 

  celsiusLink.classList.remove("me");
  fahrenheitLink.classList.add("me");

  let fahrenheitConvert = (celsiusTemperature * 9) / 5 + 32;
  // alert(fahrenheitConvert);
  temperatureElement.innerHTML = Math.round(fahrenheitConvert); 
}

function showCelsiusLinkTemp(event) {
  event.preventDefault();

  celsiusLink.classList.add("me");
  fahrenheitLink.classList.remove("me");

  let temperatureElementCel = document.querySelector("#number-19"); 
  temperatureElementCel.innerHTML = Math.round(celsiusTemperature);

}


let celsiusTemperature = null;

let city = document.querySelector("#submit-city");
city.addEventListener("click", cityForm);

//там де по місту показує погоду 

//5/8HMW delete
let fahrenheitLink = document.querySelector("#degree-F");
fahrenheitLink.addEventListener("click", showFahrenheitLinkTemp);

let celsiusLink = document.querySelector("#degree-C");
celsiusLink.addEventListener("click", showCelsiusLinkTemp);
	
	</script>		
</body>
</html>